# tv-waterfall-layout

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  tab1.json
app/src/main/java/com/msisuzney/tv_demo/: AppGlideConfig.java  MainActivity.java  MyStateChangeObservable.java  MyStateChangedObserver.java  WaterfallFragment.java  WaterfallFragmentAdapter.java
app/src/main/java/com/msisuzney/tv_demo/bean/: FooterBean.java  LoadingBean.java  TabBean.java
app/src/main/java/com/msisuzney/tv_demo/lbpresenter/: BlockPresenterSelector.java  FooterViewPresenter.java  ImageViewPresenter.java  ImageViewPresenter2.java  LoadingViewPresenter.java  TitlePresenter.java
app/src/main/java/com/msisuzney/tv_demo/view/: PageIndicator.java  TabPageIndicator.java
app/src/main/res/drawable/: tab_text_view_bg.xml  tab_text_view_focused_bg.xml
app/src/main/res/layout/: activity_main.xml  block_image.xml  block_title.xml
app/src/main/res/values/: strings.xml
demo/: .gitignore  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/msisuzney/tv/demo/: MainActivity.java  MyStateChangeObservable.java  MyStateChangedObserver.java  WaterfallFragment.java
demo/src/main/java/com/msisuzney/tv/demo/bean/: ColumnFocusStateBean.java  FooterBean.java  RecyclerViewStateBean.java  StateBean.java  TabBean.java  TitleBean.java
demo/src/main/java/com/msisuzney/tv/demo/lbpresenter/: BlockPresenterSelector.java  ColumnItemViewFactory.java  FooterViewPresenter.java  ImageViewPresenter.java  ImageViewPresenter2.java  StateTextViewPresenter.java  TitlePresenter.java
demo/src/main/java/com/msisuzney/tv/demo/view/: ColumnFocusChangeListenerTextView.java  StateTextView.java
demo/src/main/java/com/msisuzney/tv/demo/viewfactory/: ColumnItemViewFactory.java
demo/src/main/java/com/msisuzney/tv/demo/viewfactory/presenter/: ColumnFocusChangeListenerTextViewPresenter.java  FooterViewPresenter.java  ImageViewPresenter.java  ImageViewPresenter2.java  (+2 more)
demo/src/main/java/com/msisuzney/tv_demo/: AppGlideConfig.java  MyStateChangeObservable.java  MyStateChangedObserver.java  WaterfallFragment.java
demo/src/main/java/com/msisuzney/tv_demo/bean/: TabBean.java  TitleBean.java
demo/src/main/java/com/msisuzney/tv_demo/lbpresenter/: BlockPresenterSelector.java  FooterViewPresenter.java  ImageViewPresenter.java  TitlePresenter.java
demo/src/main/res/drawable/: text_view_bg.xml
demo/src/main/res/layout/: activity_main.xml  block_focus_state_view.xml  block_image.xml  block_loading_state.xml  block_state_text_view.xml  footer_view.xml  title_view.xml
waterfallayout/: .gitignore  build.gradle
waterfallayout/src/main/: AndroidManifest.xml
waterfallayout/src/main/java/com/msisuzney/tv/waterfallayout/: OnItemKeyListener.java  OnRowSelectedListener.java  RowsFragment.java  StateChangeObservable.java  StateChangedObserver.java
waterfallayout/src/main/java/com/msisuzney/tv/waterfallayout/leanback/: ArrayObjectAdapter.java  BaseGridView.java  FacetProvider.java  FacetProviderAdapter.java  Grid.java  GridLayoutManager.java  HorizontalGridView.java  ItemAlignment.java  ItemAlignmentFacet.java  ItemAlignmentFacetHelper.java  ItemBridgeAdapter.java  ObjectAdapter.java  OnChildLaidOutListener.java  OnChildSelectedListener.java  OnChildViewHolderSelectedListener.java  Presenter.java  PresenterSelector.java  SinglePresenterSelector.java  SingleRow.java  StaggeredGrid.java  StaggeredGridDefault.java  VerticalGridView.java  ViewHolderTask.java  ViewsStateBundle.java  WindowAlignment.java  package-info.java
waterfallayout/src/main/java/com/msisuzney/tv/waterfallayout/model/: AbsoluteLayoutCollection.java  AbsoluteLayoutItem.java  Collection.java  ColumnLayoutCollection.java  ColumnLayoutItem.java  HorizontalLayoutCollection.java  HorizontalLayoutItem.java  Item.java
waterfallayout/src/main/java/com/msisuzney/tv/waterfallayout/presenter/: AbsoluteLayoutRowPresenter.java  ColumnLayoutRowPresenter.java  HorizontalLayoutRowPresenter.java  RowPresenterSelector.java
waterfallayout/src/main/java/com/msisuzney/tv/waterfallayout/view/: ColumnFocusChangeListener.java  ColumnLayout.java  FocusLineFeedFrameLayout.java
waterfallayout/src/main/res/layout/: fragment_waterfall.xml  hgv.xml
waterfallayout/src/main/res/values/: strings.xml  values.xml
(+99 files in other folders)
