<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:focusable="false">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="已经到底啦~"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/text"
        android:background="@android:color/black" />

    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/text"
        android:background="@android:color/black" />
</RelativeLayout>